# ntics

./: NTICS.sln  README.md
.github/: V1C77.yml
NTICS/: CharExt.cs  Class1.cs  Encoding1251.cs  NTICS.csproj  NTICSEncodingProvider.cs  StringExt.cs
ntics/: .nuspec  ObservableObject.cs  ObservableRangeCollection.cs
ntics.Controls/: ComboBoxWithButton.xaml  ComboBoxWithButton.xaml.cs  DateTimePeriod.xaml  DateTimePeriod.xaml.cs  DateTimePeriodEditBox.cs  DateTimePeriodPicker.cs  DateTimePeriodSelect.xaml  DateTimePeriodSelect.xaml.cs  FolderPath.xaml  FolderPath.xaml.cs  IItemsComboBoxEditorr.cs  IReference.cs  IReferenceItem.cs  IReferenceSelectedForm.cs  ReferenceItem.xaml  ReferenceItem.xaml.cs  TextBoxTraceListener.cs  ntics.Controls.csproj
ntics.Controls.WPFDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ntics.Controls.WPFDemo.csproj
ntics.Controls.WPFDemo/Models/: DemoModel.cs  DemoReference.cs  MainWindowModel.cs
ntics.Controls.WPFDemo/Views/: DemoSelectItem.xaml  DemoSelectItem.xaml.cs  EditComboboxItems.xaml  EditComboboxItems.xaml.cs
ntics.V1C77/: COMObject.cs  Connection.cs  E1CConfigType.cs  EPlatform1C.cs  EServerLocation.cs  GlobalObject1C.cs  V1CException.cs  ntics.V1C77.csproj
ntics.tests/: CharExtensionsTests.cs  DisplayEnumAttributeTests.cs  ntics.tests.csproj
ntics/ClassExtensions/: CharExtensions.cs  DateTimeExtension.cs  EnumExtensions.cs  MemberInfoExtension.cs  StringExtension.cs
ntics/ComponentModel/DataAnnotations/: DisplayEnumAttribute.cs  LocalizableString.cs
ntics/DateTimeExtensions/: DateTimePeriod.cs  DateTimePeriodConverter.cs  DateTimePeriodType.cs  Period.cs  PeriodConverter.cs  PeriodType.cs
ntics/Diagnostics/: TextWriterTraceListenerWithDate.cs
ntics/Properties/: Resources.Designer.cs  Resources.resx
ntics/Resources/: Strings.Designer.cs  Strings.resx
ntics/Text/: Encoding1251.cs  EncodingProvider1251.cs
